{
  "a1": {
    "all": 226,
    "star": 0,
    "shiny": 0,
    "crown": 0,
    "points": 0
  },
  "a1a": {
    "all": 68,
    "star": 0,
    "shiny": 0,
    "crown": 0,
    "points": 0
  },
  "a2": {
    "all": 155,
    "star": 0,
    "shiny": 0,
    "crown": 0,
    "points": 0
  },
  "a2a": {
    "all": 75,
    "star": 0,
    "shiny": 0,
    "crown": 0,
    "points": 0
  },
  "a2b": {
    "all": 72,
    "star": 0,
    "shiny": 0,
    "crown": 0,
    "points": 0
  },
  "a3": {
    "all": 155,
    "star": 0,
    "shiny": 0,
    "crown": 0,
    "points": 0
  },
  "a3a": {
    "all": 69,
    "star": 0,
    "shiny": 0,
    "crown": 0,
    "points": 0
  },
  "a4": {
    "all": 161,
    "star": 0,
    "shiny": 0,
    "crown": 0,
    "points": 0
  }
}